{
  "name": "acorn-jsx-parser",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/escodegen": "^0.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-jsx": "^5.3.2",
    "escodegen": "^2.1.0"
  }
}
